spring.application.name = mainapp
server.port = 9191
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_ems?autoReconnect=true&useSSL=false
spring.datasource.username=patrick
spring.datasource.password=9999
server.ssl.enabled=false